def ansible_var;

pipeline {
   agent any
      stages {
      stage("convertug json into string") {
          steps {
            script {
              ansible_var = readFile('ec2-create.json').trim()
            }
             echo "${ansible_var}"
          }
        }
       stage("ansible tower config") {
         steps {
           script {
             ansibleTower(
             towerServer: 'Prod Tower',
             templateType: 'job',
             jobTemplate: 'Simple Test',
             importTowerLogs: true,
             inventory: 'Demo Inventory',
             jobTags: '',
             skipJobTags: '',
             limit: '',
             removeColor: false,
             verbose: true,
             credential: '',
             extraVars: "${ansible_var}"
             )
           }
         }
       }
      }
    }
